.header-container {
  display: inline-flex;
  align-items: center;
  width: 100%;
}

.logo{
  width: 50px;
  grid-column-start: 1;
  grid-column-end: 2;
}

.logo img {
  grid-area: logo;
  width: 50px;
  height: 50px;
}

.name {
  display: flex;
  padding-left: 10px;
  margin: 0;
  font-size: 24px;
  color: rgb(190, 187, 187);
}

nav {
  display: inline-flex;
  width: 100%;
  justify-content: flex-end;
}

nav ul {
  list-style: none;
  display: inline-flex;
  padding-left: 0;
}

nav li {
  margin: 5px;
}


[aria-controls="menu-list"] {
	display: none;
}

.about-us-container{
  margin: 80px 30px;
}

.about-us-container h1{
  font-size: 64px;
}

.about-us-container h1, .team h2{
  color: #505050;
  font-family: 'Thasadith', sans-serif, Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: 110;
  margin-bottom: 14px;
}

.about-us-container p{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 10px;
  margin: 0;
}

.about-us-p {
  width: 900px;
}

.room-1 {grid-area: room1;}
.room-2 {grid-area: room2;}
.room-3 {grid-area: room3;}

.cta {
  height: 345px;
  text-align: left;
}

.cta p {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.rooms {
  display: grid;
  grid-template-areas: "room1 room2 room3";
  align-items: center;
  justify-content: space-evenly;
  column-gap: 30px;
}

.team{
  padding: 80px 30px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}

.team h2{
  display: flex;
  font-size: 40px;
  position: relative;
  align-items: center;
  justify-content: center;
}

.team h2:before, .team h2:after{
  content: "";
  display: flex;
  width: 20px;
  margin: 10px;
  height: 1px;
  background: #505050;
}

.team p {
  text-align: center;
  margin: 0;
}

.profiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

.profiles img {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-bottom: 5px;
  justify-items: center;
}

.profiles h4 {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: center;
}

.profile-links {
  display: flex;
  justify-content: center;
}

.profile-links img {
  width: 20px;
  height: 20px;
  padding: 10px;
}

footer {
  background-color: black;
  padding: 30px;
}

.company-links {
  display: flex;
  height: 30px;
  justify-content: space-evenly;
}

.company-links a {
  color: #676767;
  display: flex;
  text-decoration: none;
  align-items: center;
}

.company-links img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 10px;
  background-color: transparent;
}

.contact-info {
  display: flex;
  padding: 80px 0px 60px;
  align-items: flex-start;
  gap: 10px;
  justify-content: space-between;
}

.contact-info h5 {
  color: white;
}

.contact-info h5, .contact-info p {
  margin: 0;
}

.address, .email, .phone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  gap: 10px;
  flex: 1 0 0;
  }

.address p, .email a, .phone p, .copyright-info {
    color: #969696;
    font-family: 'Thasadith', sans-serif, Arial, Helvetica, sans-serif;
    text-align: center;
  }

.address p, .email a, .phone p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  }

.copyright-info {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

.banner-container {
  background-color: darkblue;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 30px;
  position: sticky;
  bottom: 0;
}

.banner-container img {
  height:50px;
  width: 50px;
  padding-left: 40px;
}

.banner-info {
  color: white;
  display: flex;
  flex-direction: column;
}

.banner-info h4, .banner-info p {
  margin:0
}

.banner-btn-container {
  display: grid;
  justify-content: center;
  align-items: center;
}

.banner-btn{ 
  display: inline-flex;
  float: right;
  font-weight: 600;
  color: black;
  text-align: center;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  border-radius: .25rem;
  transition: ease-in-out 0.3s;
  background-color: white;
  box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.35);
  padding: 0.475rem 1.75rem;
}

@media (max-width: 1023px) {
  
  .rooms {
    display: flex;
    padding: 0px 30px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .cta {
    width: 530px;
    height: 140px;
    display: grid;
    grid-template-rows: repeat(2, 30px);
    column-gap: 20px;
  }

  .room-image {
    height: 140px;
  }

  .cta h3 {
    margin: 0;
    grid-row: 1 / 2;
    grid-column: 2 / 2;
  }

  .cta p {
    margin: 0;
    grid-row: 2 / 3;
    grid-column: 2 / 2;
  }

  .team h2{
    font-size: 40px;
  }

  .team h2:before, .team h2:after{
    content: "";
    display: block;
    width: 40px;
    height: 0px;
    background: #505050;
  }

  .profiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(245px, 2fr));
    grid-gap: 20px;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

	.menu ul {
		max-height: 0;
		overflow: hidden;
	}

	[aria-controls="menu-list"] {
		display: block;
	}

	[aria-expanded="true"] ~ ul {
		display: grid;
		max-height: 500px;
		transform: rotateX(0);
    justify-items: end;
	}
		
	[aria-expanded="false"] .close {
		display: none;
	}

	[aria-expanded="true"] .close {
		display: inline-block;
	}

	[aria-expanded="true"] .open {
		display: none;
	}
}

@media (max-width: 767px) {

    .menu {
    display: flex;
    margin: 20px;
    flex-direction: column;
    align-items: flex-end;
  }

  .cta {
    width: 328px;
    height:auto;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .room-image {
    height: 180px;
  }

  .team{
    padding: 80px 30px 60px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
  }

  .team h2{
    display: flex;
  }

  .team h2:before, .team h2:after{
    content: "";
    display: flex;
    width: 20px;
    margin: 10px;
    height: 1px;
    background: #505050;
  }
  
  .profiles {
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .company-links, .contact-info {
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 0;
    align-items: center;
  }

  .contact-info p {
    color: #969696;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
}

@media (max-width: 416px) {

  .header-container {
    display: inline-flex;
  }

  .menu {
    /* display: flex;
    margin-right: 20px;
    margin-left: 0; */
    width: fit-content;
    /* flex-direction: column; */
  }
}



